  /* Добавляем оформление grid-контейнеру: */
.container {
  width: 80%;
  height: 98vh;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 5px; /* Скругляем углы на 5 пикселей */
}
  
  /*Параметры grid-контейнера*/
  .container {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.1fr 0.1fr 0.2fr 7fr;
    row-gap: 1%;
  }

.file-group{
  justify-items: end;
  align-items: center;
}

.language-group{
  justify-items: end;
  align-items: center;
  max-height: 25px;
  display: flex;
}

.normalize-group{
  align-items: center;
  justify-content: end;
  display: flex;
}

.output-group{
  align-items: center; /*Выравнивание по вертикали*/
  justify-content: center;  /*Выравнивание по вертикали*/
  display: flex;
}

/*Отдельные элементы в блоках*/

.file-group input{
  height: 100%;
  width: 100%;
  background: transparent;
}

.language-group *{
  flex: 1;
  background: transparent;
}

.language-group button{
  height: 90%;
  margin-right: 2px;
}

.language-group select{
  height: 90%;
  margin-right: 5px;
}

.normalize-group img{
  max-height: 50%;
  margin-right: 1%;
}

.normalize-group label{
  margin-right: 5px;
}

.output-group textarea{
  text-align: left;
  line-height: 1.5em;
  flex: 1;
  font-size: 20px;
  border: solid black;
  height: 95%;
  margin-left: 1%;
  margin-right: 1%;
}
