

  .work-group {
    display: grid;
    padding: 10px;
    box-sizing: border-box;
    grid-template: 
        "input-group control-group" 4%
        "output-group output-group";
    row-gap: 0.3%;
  }

  .input-group{
    grid-area: input-group;
    display: flex;
    margin-right: 30px;
    align-items: center;
    background: transparent;
  }

  .control-group{
    grid-area: control-group;
    display: flex;
  }

  .output-group{
    grid-area: output-group;
    display: flex;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.26);
    width: 100%;
  }

  .output-group img{
    border-radius: 0;
  }

  /*-------*/

  .control-group .button {
    width: 100%;
    height: 100%;
  }

  .input-group .input-field{
    align-self: center;
    border-radius: 5px;
    width: 100%;
  }

  .output-group{
    align-items: center;
    justify-content: center;
  }

  .output-group img{
    display: block;
    max-width: 90%;
    max-height: 70vh;
    width: auto;
    height: auto;
    margin: 10px;
    box-shadow: 10px 5px 5px #fe72775b;
    border: 1px solid black;
    border-radius: 5px;
  }
  