.work-group{
    display: grid;
    grid-template-rows: 1fr 20fr;
    gap: 1%;
}

.select-box{
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.select{
    width: 300px;
    height: 20px;
}

.table-box{
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: auto;
}

.table-box table {
	margin-bottom: 20px;
    border: none;
}
.table-box table th {
	font-weight: bold;
	padding: 5px;
	background: #24263e;
    color: white;
	border: 1px solid #a1a1a1;
}
.table-box table td {
    min-width: 90px;
	border: 1px solid #a1a1a1;
	padding: 5px;
}

.table-box table .tbg {
    background: #c5c4d1;
}

.table-box table .caption {
    font-weight: bold;
    text-align: center;
    background: #24263e;
    color: white;
}

.table-box table .variation{
    text-align: left;
    background: #24263e;
    color: white;
    min-width: 200px;
}

.table-box table tr{
    text-align: center;
}

.table-box table .group{
    font-size: 16px;
    min-width: 150px;
}

.table-box table caption {
    margin-bottom: 10px;
    font-style: italic;
    text-align: left;
    margin-left: 5px;
}

.table-box table tbody tr:hover td:not(.caption):not(.table-date), .table-box table tr:hover th:not(.group):not(.caption):not(.table-date){
    background-color: rgb(176, 9, 9);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.search-button{
    width: 150px;
    height: 25px;
}

input[type="date"]{
    border: 1px solid #e3e5e8;
    width: 10%;
    margin-right: 5px;
    margin-left: 5px;
}

.select, input{
    height: 25px;
}

.redo-button {
    max-width: 25px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.redo-button img:not(.logo-image) {
    width: 20px;
    height: 20px;
    background: transparent;
}